# Gayming
Listen, IF YOU GET INTO TROUBLE BY USING OUR SITE, DO NOT EVEN THINK OF BLAMING US. IT IS COMPLETLEY YOUR FAULT AND YOUR FAULT ONLY. BLAMING US IS THE WORST OPTION YOU COULD EVER THINK OF, Thank you.

----------------------------------------------------------------------------

WHAT TO DO: 

Instructions:
 - Don't let any of your teachers see this
 - Do not sent any of the sites we make to anyone
 - Well acctually don't follow the pervious rule
 - Don't send any of our sites on gmail 
 - Dont't bookmark ANY of our sites

----------------------------------------------------------------------------
 
 HOW WOULD I USE THIS?
 
 How to use:
  #1 Fork this repository
  #2 Go to settings
  #3 Click "Pages"
  #4 Click the "Branch Section" then click "main" or "master"
  #5 Click "Save"
  #6 Wait for about 5 minutes for the site to be created.
  
  ----------------------------------------------------------------------------
 
DEVELOPERS: 

Credits
 - Eclypse
 - riqqa
----------------------------------------------------------------------------

JUST FOR YOUR INFORMATION

Remember, this was all done with html code. Anyone who wants to collaborate should email us or post an issue saying that I want to help and we will let you collaborate right away after a short coding quiz the other creaters and I will conduct. If you have any questions or anything you feel like wanting to add, feel free to email me at twistedempire6@gmail.com. 

----------------------------------------------------------------------------

YOU NEED TO KNOW THIS

riqqa and I are both begginer coders. We can say this because as of 6/7/23 we had started trying to learn coding on the 5th. That means we have had 2 days to learn a lot of stuff. There may be simple coding errors. If you find any, post them is the "Issues" tab. I have done most of the coding myself. I have made this site during school so if any teacher, and that I mean literally any adult in the building, see's me, I am in serious trouble because coding for unnececary purposes is forbidden in our school.

----------------------------------------------------------------------------

VERIFICATION:

How to verify you are talking to the REAL authors of the site:
These are things that only we would know:
 - Both of the collaborators are twins
 - We go to school in Virginia
 - We grind videogames 
 - I (Eclypse) is VERY popular
 - I am bisexual

 ----------------------------------------------------------------------------
 
 WANT ANOTHER GAYMING SITE???
 
 I have another site that I had made. This site is where I have gotten all the links from. I have posted the site URL below:
 https://sites.google.com/view/dontletyourteachersseethis/home
 
 This site you can share with as much as people as possible! Enjoy!
 
 ----------------------------------------------------------------------------
 
 YOU WANT CHAT GPT 3-4??
 
 The link for Chat GPT is below:
 https://openchat.so/chat/W8f0kJqcWxF60s2FWJDL
 
 ----------------------------------------------------------------------------
 
 SPACE INVADERS UNBLOCKED!!
 
 This is a link to an unblocked space invaders. WARNING, IF YOU LIKE HIGH QUALITY GRAPHIC GAMES, THIS GAME IS NOT FOR YOU. THESE GRAPHICS   ARE CRUDE! Link:
 https://eclypl3.github.io/not-the-space-invaders/
 
 ----------------------------------------------------------------------------
 
 CONTACT INFORMATION:
 
 If you have any questions and want an immediate response, go to chat.google.com and send me a direct message at twistedempire6@gmail.com. I am always on Google Chat so I will respond immediatly.
 
 ----------------------------------------------------------------------------
 
 This was written by Eclypse
 
 Remainder, hosting a site like this is a lot of work so please star this repository!
 
 













